# error-reporting-java

./: .gitattributes  .gitignore  .travis.yml  README.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_release_on_maven_central.yml  release_droid_upload_github_release_assets.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.1.2.md  changes_0.1.3.md  changes_0.2.0.md  changes_0.2.1.md  changes_0.2.2.md  changes_0.3.0.md  changes_0.4.0.md  changes_0.4.1.md  changes_0.4.2.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md
src/main/java/: module-info.java
src/main/java/com/exasol/errorreporting/: ErrorMessageBuilder.java  ExaError.java  MessageFormatter.java  MessageFormatterUsingOldAPI.java  MessagePatternProcessor.java  ParameterDefinition.java  ParameterDefinitionList.java  ParametersMapper.java  PlaceHolder.java  PlaceHolderIterator.java  PlaceHolderMapper.java  PlaceHolderReplacer.java  PlaceHoldersFiller.java  Placeholder.java  PlaceholderIterator.java  PlaceholderMatcher.java  PlaceholdersFiller.java  Quoter.java  Quoting.java
src/test/java/com/exasol/errorreporting/: ErrorMessageBuilderTest.java  ExaErrorTest.java  MessageFormatterTest.java  ParameterDefinitionListTest.java  ParameterDefinitionTest.java  PlaceholderMatcherTest.java  PlaceholderTest.java  QuoterTest.java
