<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exasol</groupId>
    <artifactId>error-reporting-java</artifactId>
    <version>1.0.0</version>
    <name>error-reporting-java</name>
    <description>Builder for exasol error codes.</description>
    <url>https://github.com/exasol/error-reporting-java/</url>
    <properties>
        <junit.version>5.9.0</junit.version>
        <error-code-crawler.skip>true</error-code-crawler.skip>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>2.6.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <modules>
                        <module>maven_central</module>
                    </modules>
                    <excludedPlugins>
                        <excludedPlugin>com.exasol:error-code-crawler-maven-plugin</excludedPlugin>
                    </excludedPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>error-reporting-java-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>1.0.0</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
</project>
